<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>BLIP论文阅读 - hfyx&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="摸鱼到底的博客"><meta name="msapplication-TileImage" content="/images/logo.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="摸鱼到底的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="BLIP是一种统一了多模态理解和文本生成的方法  BLIP: Bootstrapping Language-Image Pre-training for Unified Vision-Language Understanding and Generation  主要有两个部分： 一种新的框架和一种新的多模态数据构造方法 1.模型部分： BLIP主要构造了3个encoder和一个decoder，在文"><meta property="og:type" content="blog"><meta property="og:title" content="BLIP论文阅读"><meta property="og:url" content="https://huangfu170.github.io/2024/10/12/BLIP%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><meta property="og:site_name" content="hfyx&#039;s blog"><meta property="og:description" content="BLIP是一种统一了多模态理解和文本生成的方法  BLIP: Bootstrapping Language-Image Pre-training for Unified Vision-Language Understanding and Generation  主要有两个部分： 一种新的框架和一种新的多模态数据构造方法 1.模型部分： BLIP主要构造了3个encoder和一个decoder，在文"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://huangfu170.github.io/2024/10/12/BLIP%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/figure1.jpeg"><meta property="og:image" content="https://huangfu170.github.io/2024/10/12/BLIP%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/figure2.jpeg"><meta property="og:image" content="https://huangfu170.github.io/2024/10/12/BLIP%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/figure3.jpeg"><meta property="og:image" content="https://huangfu170.github.io/2024/10/12/BLIP%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/figure4.jpeg"><meta property="og:image" content="https://huangfu170.github.io/2024/10/12/BLIP%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/figure5.jpeg"><meta property="article:published_time" content="2024-10-12T02:44:47.000Z"><meta property="article:modified_time" content="2024-10-12T02:56:54.676Z"><meta property="article:author" content="yxhuangfu"><meta property="article:tag" content="论文阅读"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://huangfu170.github.io/2024/10/12/BLIP%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/figure1.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://huangfu170.github.io/2024/10/12/BLIP%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"},"headline":"BLIP论文阅读","image":[],"datePublished":"2024-10-12T02:44:47.000Z","dateModified":"2024-10-12T02:56:54.676Z","author":{"@type":"Person","name":"yxhuangfu"},"publisher":{"@type":"Organization","name":"hfyx's blog","logo":{"@type":"ImageObject","url":"https://huangfu170.github.io/images/logo.jpeg"}},"description":"BLIP是一种统一了多模态理解和文本生成的方法  BLIP: Bootstrapping Language-Image Pre-training for Unified Vision-Language Understanding and Generation  主要有两个部分： 一种新的框架和一种新的多模态数据构造方法 1.模型部分： BLIP主要构造了3个encoder和一个decoder，在文"}</script><link rel="canonical" href="https://huangfu170.github.io/2024/10/12/BLIP%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><link rel="icon" href="/images/logo.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.jpeg" alt="hfyx&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-10-12T02:44:47.000Z" title="10/12/2024, 10:44:47 AM">2024-10-12</time>发表</span><span class="level-item"><time dateTime="2024-10-12T02:56:54.676Z" title="10/12/2024, 10:56:54 AM">2024-10-12</time>更新</span><span class="level-item">6 分钟读完 (大约900个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">BLIP论文阅读</h1><div class="content"><p>BLIP是一种统一了多模态理解和文本生成的方法</p>
<blockquote>
<p>BLIP: Bootstrapping Language-Image Pre-training for Unified Vision-Language Understanding and Generation</p>
</blockquote>
<p>主要有两个部分：</p>
<p>一种新的框架和一种新的多模态数据构造方法</p>
<h1 id="1-模型部分："><a href="#1-模型部分：" class="headerlink" title="1.模型部分："></a>1.模型部分：</h1><img src="/2024/10/12/BLIP%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/figure1.jpeg" class="">
<p>BLIP主要构造了3个encoder和一个decoder，在文章中称之为MED（Multimodal mixture of Encoder-Decoder）：</p>
<p>[1]unimodel encoder：text encoder和BERT是一样的结构，Image encoder和ViT是一样的结构。</p>
<p>[2]image-grounded text encoder：本质是一个模态融合模块，用一个简单的cross-attention补充交互能力，image的表示和”[Encode] text”做融合</p>
<p>[3]image-grounded text decoder：是一个普通的transformer decoder，只是cross-attention的输入是来自于image模态。</p>
<p>对应于三个encoder，有不同的预训练损失：</p>
<p>[1]Image-Text-Contrastive Loss(ITC)：希望一个text-image pair的表示尽可能相似</p>
<p>[2]Image-Text Matching Loss(ITM)：希望他能正确的判断当前的text-image pair是不是正确匹配的</p>
<p>[3]Language Modeling Loss(LM)：希望对于一个image，能生成它的描述</p>
<h1 id="2-数据构造方法CapFilt-Captioning-and-Filtering-："><a href="#2-数据构造方法CapFilt-Captioning-and-Filtering-：" class="headerlink" title="2.数据构造方法CapFilt(Captioning and Filtering)："></a>2.数据构造方法CapFilt(Captioning and Filtering)：</h1><img src="/2024/10/12/BLIP%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/figure2.jpeg" class="">
<p>这是一类自举（Bootstrapping）的方法，自举这种方法的特点是用自己来增强自己</p>
<p>从图中可以看出，流程为：</p>
<p>[1]先用人工+web数据训两个模型，需要pretrained和在COCO上的SFT（SFT的部分各训各的对应任务），这样就有了captioner(给图片写描述)和filter(判断当前的pair是不是匹配)</p>
<p>[2]用captioner给图打标签，得到$ T_s $（合成text）</p>
<p>[3]用filter去判断原来的web text/合成 text是否与图片匹配，如果匹配，就放到数据里</p>
<p>[4]循环往复，左脚踩右脚原地升天</p>
<p>注：这里有个很怪的地方是：pretrained data里其实就含有COCO，再做SFT可能只是想增强某种能力（增强/判断）</p>
<h1 id="3-下游任务的-模型输入输出"><a href="#3-下游任务的-模型输入输出" class="headerlink" title="3.下游任务的 模型输入输出"></a>3.下游任务的 模型输入输出</h1><p>Visual Question Answering (VQA)</p>
<p>就是遵循一般的模型结构，直接问</p>
<img src="/2024/10/12/BLIP%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/figure3.jpeg" class="">
<p>Natural Language Visual Reasoning ($ \text{NLVR}^2 $)</p>
<p>这类任务是给定两张图片，问这两张图满不满足给定的某句话，输入是两张图和一句话，输出是true/false</p>
<p>模型结构修改为：</p>
<img src="/2024/10/12/BLIP%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/figure4.jpeg" class="">
<p>这里不是采用LLM里用的直接预测结果，而是类似于用T5的Encoder做分类，两边的部分是MED里的image-encoder，取消掉text encoder，直接用image-grounded text encoder来做模态融合。</p>
<p>取[Encode]标签的表示做为二分类的结果</p>
<blockquote>
<p>for each transformer block in the image-grounded text encoder, there exist two cross-attention layers to process the two input images, and their outputs are merged and fed to the FFN. The two CA layers are intialized from the same pre-trained weights. The merge layer performs simple average pooling in the first 6 layers of the encoder, and performs concatenation followed by a linear projection in layer 6-12. An MLP classifier is applied on the output embedding of the [Encode] token. </p>
</blockquote>
<p>Visual Dialog (VisDial)</p>
<p>在Visual Dialog原文中，模型的评估方法是给定一张图片Image，图片描述C，对话历史Dialogue History，待问的问题Q和100候选答案。通过让模型做rerank来实现客观指标的评价。</p>
<p>在本文中，作者选择的模式是discriminative settings，也就是每次给不同的候选answer，在true/false两个选择中打分+softmax，最后按得分排序，计算的是类似检索的指标recall@k，MRR等</p>
<img src="/2024/10/12/BLIP%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/figure5.jpeg" class="">
</div><div class="article-licensing box"><div class="licensing-title"><p>BLIP论文阅读</p><p><a href="https://huangfu170.github.io/2024/10/12/BLIP论文阅读/">https://huangfu170.github.io/2024/10/12/BLIP论文阅读/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>yxhuangfu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-10-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-10-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/11/15/%E5%A6%82%E4%BD%95%E6%94%B9%E5%96%84%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%BC%95%E7%94%A8%E8%B4%A8%E9%87%8F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">如何改善大模型的引用质量</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/10/10/ViT%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="level-item">ViT论文阅读</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js"></script><script>new DisqusJS({
            shortname: 'my-hexo-blog-1',
            apikey: "sIPjvNUCNzZaoJieKoR7KlZWynlfugtjNnSV7nH8fIsuj213xArqYtgmOMXoapSo",
            siteName: "hfyx's blog",
            identifier: "2024/10/12/BLIP论文阅读/",
            url: "https://huangfu170.github.io/2024/10/12/BLIP%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/",
            title: "BLIP论文阅读",
            
            
            
            
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/test.jpg" alt="yxhuangfu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">yxhuangfu</p><p class="is-size-6 is-block">又是美好的摸鱼一天啊</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Suzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/huangfu170"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://spaces.ac.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">苏剑林-科学空间</span></span><span class="level-right"><span class="level-item tag">spaces.ac.cn</span></span></a></li><li><a class="level is-mobile" href="https://papers.cool/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">看论文-Cool paper</span></span><span class="level-right"><span class="level-item tag">papers.cool</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-15T03:10:22.000Z">2024-11-15</time></p><p class="title"><a href="/2024/11/15/%E5%A6%82%E4%BD%95%E6%94%B9%E5%96%84%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%BC%95%E7%94%A8%E8%B4%A8%E9%87%8F/">如何改善大模型的引用质量</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-12T02:44:47.000Z">2024-10-12</time></p><p class="title"><a href="/2024/10/12/BLIP%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">BLIP论文阅读</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-10T06:47:34.000Z">2024-10-10</time></p><p class="title"><a href="/2024/10/10/ViT%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">ViT论文阅读</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-06T09:37:48.000Z">2024-10-06</time></p><p class="title"><a href="/2024/10/06/%E5%90%84%E7%A7%8Dloss/">各种loss</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-06T09:17:48.000Z">2024-10-06</time></p><p class="title"><a href="/2024/10/06/hello-world/">简单的介绍</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E8%83%BD%E4%BC%9A%E7%94%A8%E5%88%B0%E7%9A%84%E5%A5%87%E6%80%AA%E4%B8%9C%E8%A5%BF/"><span class="tag">可能会用到的奇怪东西</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%80%8E%E4%B9%88%E5%81%9A%E5%BC%95%E7%94%A8/"><span class="tag">论文阅读 大模型怎么做引用</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.jpeg" alt="hfyx&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 yxhuangfu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>